[supervisord]
nodaemon=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/var/logs/nginx.log
stderr_logfile=/var/logs/nginx.err.log
stdout_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm7.0 -R -F -c /etc/php/7.0/fpm/php-fpm.conf
workdir=/var/www/html/
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/var/logs/php-fpm.log
stderr_logfile=/var/logs/php-fpm.err.log
stdout_logfile_maxbytes=0

[eventlistener:subprocess-stopped]
command=php /var/www/html/painel/index.php
workdir=/var/www/html/
process_name=%(program_name)s_%(process_num)02d
numprocs=1
events=PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL
autostart=true
autorestart=unexpected